spring.datasource.url=jdbc:postgresql://localhost/society
spring.datasource.username=postgres
spring.datasource.password=Kamikadze11
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.mustache.servlet.expose-request-attributes=true