spring.datasource.url=jdbc:postgresql://localhost/society
spring.datasource.username=postgres
spring.datasource.password=Kamikadze11
spring.jpa.generate-ddl=false  

#sql request will show that hybernate generate   ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
#I need to write comments here in english
#upload.path=/Program/Projects/MyProjects/Twitter imitation/society/uploads
upload.path = S:\\Program\\Projects\\MyProjects\\Twitter imitation\\society\\uploads

#spring.mustache.servlet.expose-request-attributes=true

#after 8 lesson from comments, do correct roles
spring.freemarker.expose-session-attributes=true

#my own domen for messages need to use
spring.mail.host=smtp.mail.ru
spring.mail.username=asgzxba_10@mail.ru
spring.mail.password=9h1yqbKpHmAPq1dA7CQx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#from circle
spring.main.allow-circular-references=true


recaptcha.secret=6LeDw8YoAAAAAFppTRbhgw7zjv7Ee-OiG1Hd--La

#spring by himself will put and keep information (tables) about sessions
spring.session.jdbc.initialize-schema=always
#name of table
spring.session.jdbc.table-name=SPRING_SESSION

#for lazy initialization without problems - does`t work
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






